# ecw-rules-bot

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: README.md
src/main/java/com/animationlibationstudios/rules/: Application.java
src/main/java/com/animationlibationstudios/rules/commands/: ApiCommandExecutor.java  RuleCommands.java
src/main/java/com/animationlibationstudios/rules/commands/utility/: HelpCommand.java  InfoCommand.java
src/main/java/com/animationlibationstudios/rules/config/: DiscordConfig.java  RulesBot.java
src/main/java/com/animationlibationstudios/rules/oauth2/: ObsidianPortalApi.java  ObsidianPortalClient.java
src/main/java/com/animationlibationstudios/rules/oauth_oltu/: ObsidianPortalApi.java  ObsidianPortalClient.java
src/main/java/com/animationlibationstudios/rules/obsidian4j/authentication/oauth/: AccessToken.java  ConsumerToken.java  OAuthToken.java  RequestToken.java
src/main/java/com/animationlibationstudios/rules/obsidian4j/authentication/oauth/client/: AuthorizationRequiredException.java  (+2 more)
src/main/java/com/animationlibationstudios/rules/obsidian4j/obsidian/client/: ObsidianClient.java  ObsidianClientFactory.java
src/main/java/com/animationlibationstudios/rules/obsidian4j/obsidian/model/: Campaign.java  Creature.java  Location.java  Membership.java  Page.java  PlayStatus.java  Post.java  Role.java  User.java  Visibility.java  WikiPage.java
src/main/java/com/animationlibationstudios/rules/obsidian4j/obsidian/service/: CampaignService.java  CreatureService.java  PageService.java  UserService.java
src/main/java/com/animationlibationstudios/rules/obsidian4j/obsidian/util/: JSONBuilder.java  Properties.java
src/main/java/com/animationlibationstudios/rules/obsidian4j/servlet/: SimpleUserServlet.java
src/main/resources/: application.properties  plugin.yml  temp.op.details.txt
src/test/java/com/animationlibationstudios/rules/: ApplicationTests.java
(+8 files in other folders)
