buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

bootRepackage {
    mainClass = 'com.animationlibationstudios.rules.Application'
}

ext {
	springCloudVersion = 'Dalston.RELEASE'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.cloud:spring-cloud-starter-aws')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-social-facebook')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.dropbox.core:dropbox-core-sdk:3.0.3')
	compile('com.google.code.gson:gson:2.8.0')
//	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.1.1.RELEASE'
	compile group: 'org.apache.oltu.oauth2', name: 'org.apache.oltu.oauth2.client', version: '1.0.2'

	compile group: 'com.google.guava', name: 'guava', version: '21.0'

	compile files('lib/javacord-2.0.14.jar')
	compile files('lib/sdcf4j-core-1.0.4.jar')
    compile files('lib/sdcf4j-javacord-1.0.4.jar')
    compile files('lib/spigot-api-1.11.2-R0.1-SNAPSHOT.jar')

	// Javacord dependencies
	compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
	compile 'com.neovisionaries:nv-websocket-client:2.2'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
