cloud.aws.credentials.keyOwner=testApp

# personal keys
cloud.aws.credentials.rob.accessKey=AKIAJLYFB7TWUT22CRUA
cloud.aws.credentials.rob.secretKey=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

# eyefinity keys
cloud.aws.credentials.eyefinity.accessKey=AKIAIAMAHS66C2TPADFQ
cloud.aws.credentials.eyefinity.secretKey=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

cloud.aws.credentials.instanceProfile=true
cloud.aws.region.static=us-west-2
